{
  "name": "aumeConverter",
  "version": "1.0.3",
	"license": "MIT",
  "scripts": {
    "build": "npm install && npm link"
  },
  "bin": {
    "aumeConverter": "./index.js"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
